SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
SEED_ADMIN_FIRSTNAME=
SEED_ADMIN_LASTNAME=
POSTGRES_USER=petwell
POSTGRES_PASSWORD=Omarwahbi97
POSTGRES_DB=petwellDB
# backend env
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRATION_TIME="15m"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME="7d"
REFRESH_TOKEN_COOKIE_NAME="jid"
FRONTEND_URL=